<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softdesign.mvpauth.RootActivity"
    android:fitsSystemWindows="true"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginTop="44dp"
            android:src="@drawable/firebase_icon"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/app_name_txt"
            android:text="@string/app_name"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            android:layout_below="@id/logo_img"/>

        <com.softdesign.mvpauth.ui.custom_viewers.AuthPanel
            android:id="@+id/auth_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@+id/social_wrap">

             <android.support.v7.widget.CardView
                 android:id="@+id/auth_card"
                 style="@style/LoginCard"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:visibility="gone"
                 tools:visibility="visible">

                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/login_email_wrap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                             <TextView
                                android:id="@+id/login_email_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:textColor="@android:color/black"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="14sp"
                                android:hint="Введите email"/>
                        </android.support.design.widget.TextInputLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/login_password_wrap"
                            android:layout_width="match_parent"
                            android:layout_weight="0.95"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/login_password_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:textColor="@android:color/black"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="14sp"
                                android:hint="Введите пароль"
                               />
                        </android.support.design.widget.TextInputLayout>

                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_weight="0.05"
                         android:layout_height="wrap_content"
                         android:src="@drawable/eye"
                         android:id="@+id/imageView"
                         android:layout_gravity="bottom|right"/>

                 </LinearLayout>
                 </LinearLayout>
             </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/show_catalog_btn"
                style="@style/CustomButton"
                android:theme="@style/ShowBtn"
                android:text="Смотреть каталог"/>

            <Button
                android:id="@+id/show_login_btn"
                style="@style/CustomButton"
                android:theme="@style/StartBtn"
                android:text="Войти"/>
        </com.softdesign.mvpauth.ui.custom_viewers.AuthPanel>

        <LinearLayout
            android:id="@+id/social_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:gravity="center"
            android:weightSum="1">

            <ImageButton
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/vk_selector_btn"/>
             <ImageButton
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/twitter_selector_btn"/>
             <ImageButton
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/fb_selector_btn"/>
        </LinearLayout>




    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
